logging.level.com.netflix=debug

hystrix.command.helloKey.execution.isolation.strategy=THREAD
hystrix.command.helloKey.execution.isolation.thread.timeoutInMilliseconds=5000

hystrix.command.helloObservableKey.execution.isolation.strategy=THREAD
hystrix.command.helloObservableKey.execution.isolation.thread.timeoutInMilliseconds=5000

hystrix.command.helloServiceKey.execution.isolation.strategy=THREAD
hystrix.command.helloServiceKey.execution.isolation.thread.timeoutInMilliseconds=5000

hystrix.threadpool.helloGroup.coreSize=10
hystrix.threadpool.helloGroup.maximumSize=50
hystrix.threadpool.helloGroup.maxQueueSize=10
hystrix.threadpool.helloGroup.queueSizeRejectionThreshold=5
hystrix.threadpool.helloGroup.keepAliveTimeMinutes=1
hystrix.threadpool.helloGroup.allowMaximumSizeToDivergeFromCoreSize=true
